
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account Activated</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            color: #444444;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
          }
          .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          @media (prefers-color-scheme: dark) {
            body {
              background-color: #1c1c1c;
              color: #cccccc;
            }
            .email-container {
              background-color: #2b2b2b;
              border-color: #444444;
            }
          }
          .header {
            text-align: center;
            color: #db2777;
            font-size: 24px;
            margin-bottom: 20px;
          }
          @media (prefers-color-scheme: dark) {
            .header {
              color: #72b4ff;
            }
          }
          .button {
            display: inline-block;
            margin: 20px 0;
            padding: 12px 25px;
            font-size: 16px;
            color: #ffffff;
            background-color: #db2777;
            text-decoration: none;
            border-radius: 5px;
          }
          .button:visited{
          color:#ffffff;
          }
          .button:hover {
            background-color: #db2777;
          }
          
           @media (prefers-color-scheme: dark) {
           .button {
            color: #ffffff;
            background-color: #db2777;
            }
          }
          .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
          }
          @media (prefers-color-scheme: dark) {
            .footer {
              color: #666666;
            }
          }
        </style>
      </head>
      <body>
        <div class="email-container">
          <div class="header" style="display: flex; justify-content: center; flex-direction: column;">
            <div style="width: 100%;">

            <img src="./img/icons/logo.png" width="100px" alt="">
            </div>
            New message
          </div>
          <p>From: {user.fullName} ,</p>
          <p>Subject: </p>
          <p> </p>
          <p style="text-align: center;">
            <a style="color:#fff" href="https://wcpinitiative.org/" class="button">Goto Website</a>
          </p>
          <div class="footer">
            &copy; ${currentYear} Women’s Cancer Prevention Initiative . <br> All rights reserved.  
          </div>
        </div>
      </body>
      </html>
    